{
    "cmd": ["g++.exe", "-std=c++17", "-DBeruboIV", "-o", "$file_base_name", "$file", "&&", "start", "cmd", "/c", "$file_base_name & echo. & echo. & pause"],
    "shell": true,
    "selector": "source.c++"
}